# CrossfitGamesExample

./: build.gradle  settings.gradle
src/main/backup/: configuration.yaml
src/main/java/base/: BaseUiTest.java  RunTestRule.java
src/main/java/pages/: AbstractPage.java  HomePage.java  LeaderBoardPage.java  LoginPage.java
src/main/java/pages/shop/: CrossFitStuffShopPage.java  MenShopPage.java  ProductDetailsPage.java  ShoppingCartPage.java  YourCartPopUp.java
src/main/java/tests/: CrossFitStuffShopTest.java  LeaderBoardTest.java  LoginTest.java  OpenSiteTest.java  TestSuite.java
src/main/java/utils/: ParsePropertiesFile.java  ParseYamlFile.java  PropertiesUtil.java  YamlFile.java
